@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
   
    box-sizing: border-box;
}
body {
    font-family: 'Lato', Arial, sans-serif; 
    font-size: 16px; 
    margin: 0;
    padding: 0;
  }
  
 
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
    font-weight: 700; 
    
  }
  
 
  p, a, li, span {
    font-family: 'Lato', sans-serif;
    font-weight: 400; 
   
  }
  

  button {
    font-family: 'Lato', sans-serif;
    font-weight: 700; 
    text-transform: uppercase; 
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
html, body {
    height: 100%;
    margin: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #002147; 
    padding: 10px;
    color: #ead8b1;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    color: #ead8b1;
}

nav ul li {
    color: #ead8b1;
    margin-left: 20px;
}

nav ul li a {
    color: #ead8b1;
    text-decoration: none;
}

.hero {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color:#6a9ab0;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 50px;
    margin: 0;
    color: #001f49
}

.hero-content h2 {
    font-size: 44px;
    margin: 5px 0 20px 0;
    color: #ead8b1;
}

.inquire-btn {
    padding: 10px 20px;
    background-color: #001f49;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #ead8b1;
    color: #ead8b1;
    transition: transform 0.3s ease;
    text-align: center;
}

.inquire-btn:hover {
    transform: scale(1.05);
}

.inquire-btn a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.inquire-btn a:hover {
    color: inherit;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-footer {
    background-color: #6a9ab0;
    padding: 10px;
    text-align: center;
}
.social-icons {
    display: flex; 
    align-items: center;
    justify-content: flex-end;
}
.social-icons a {
    margin: 0 10px;
    
}
.hobbies-section {
    text-align: center;
    padding: 50px 20px;
    background-color:#3a6d8c;
}
.hobbies-title {
    text-align: left; 
    margin-left: 20px; 
}

.hobbies-title h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    background-color: #001f49;
    color: #ead8b1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #ead8b1;
}

.hobbies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    color: #ead8b1;
}

.hobby {
    background-color: #001f49;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    text-align: left;
    border: 2px solid #ead8b1;
}

.hobby:hover {
    transform: scale(1.05);
}

.hobby-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hobby-content img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.hobby-content p {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    color: #ead8b1;
}

.services-section {
    text-align: center; 
    padding: 40px; 
    height: 70vh;
    background-color:#00204b;
}

.services-header h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    background-color: #3a6d8c; 
    color: #ead8b1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #ead8b1;
}

.services-container {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

.service {
    background-color: #3a6d8c; 
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
    color: #ead8b1;
    border: 2px solid #ead8b1;
}
.service:hover{
    transform: scale(1.05);

}
.service-icon {
    width: 100px; 
    height: auto; 
    margin-bottom: 10px; 
}
.line {
    width: 50%; 
    height: 2px;
    background-color: #ffffff; 
    margin: 10px auto; 
}
.service h2 {
    font-size: 20px; 
    margin: 0; 
    margin-top: 10px;
}

.skills-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #3a6d8c;
}

.skills-title h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    background-color: #001f49;
    color: #ead8b1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    border: 2px solid #ead8b1;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.skill {
    background-color: #001f49;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
    color: #ead8b1;
    border: 2px solid #ead8b1;
}

.skill:hover {
    transform: scale(1.05);
}

.skill-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
    object-fit: contain;
}

.skill h2 {
    font-size: 1.7rem;
    margin-bottom: 10px;
}

.skill p {
    font-size: 1.0rem;
    line-height: 1.5;
}

.works-section {
    padding: 50px 20px;
    background-color: #6a9ab0;
}
.works-title{
    text-align:end;
    margin-left: 20px; 

}


.works-title h1 {
    font-size: 3rem;
    background-color: #001f49;
    color: #ead8b1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #ead8b1;
}
.works-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    
}


.work-item {
    background-color: #20354e;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    border: 2px solid #ead8b1;
}

.work-item img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.work-item p {
    font-size: 1rem;
    color: #ead8b1;
    line-height: 1.5;
}


.about-me {
    background-color: #3a6d8c;
    color: #ead8b1;
    padding: 40px 20px;
    text-align: center;
    border-top: 5px solid #ffffff;
    border-bottom: 5px solid #ffffff;
    
}

.about-me h1 {
    font-size: 3rem;
    background-color: #001f49;
    color: #ead8b1;
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    margin: 0 auto;
    border: 2px solid #ead8b1;
}

.about-me p {
    font-size: 16px;
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
    background: transparent;
    
}


.reviews {
    background-color: #3a6d8c;
    padding: 40px 20px;
    text-align: center;
}

.reviews h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #ead8b1;
}

.review {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 20px;
    margin: 15px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    border-left: 5px solid #002c5f;
}

.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.review-content {
    flex-grow: 1;
}

.review-content h3 {
    font-size: 18px;
    font-weight: bold;
    color: #002c5f;
    margin-bottom: 10px;
}

.review-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
}

.feedback {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.feedback .thumb-icon {
    width: 20px;
    margin-right: 5px;
    cursor: pointer;
}

.feedback span {
    margin-right: 15px;
    color: #555;
}


.footer {
    background-color: #333;
    color: #ead8b1;
    padding: 20px 40px;
    border-top: 3px solid  #ead8b1;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px; 
    margin: 0 auto;
}


.footer-logo img {
    width: 100px; 
    height: 100px;
}


.footer-socials {
    text-align: center;
}

.footer-socials p {
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    
}

.footer-socials a img {
    width: 30px; 
    margin: 0 10px;
    filter: grayscale(100%); 
    transition: transform 0.3s, filter 0.3s;
    color: #ead8b1;
}

.footer-socials a img:hover {
    transform: scale(1.2);
    filter: grayscale(0); 
}


.footer-contact {
    text-align: right;
    font-size: 14px;
    line-height: 1.6;
}

.footer-contact p {
    margin: 5px 0;
}

body {
    font-size: 16px;
}


@media (max-width: 510px) {
    header {
        flex-direction: row; 
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row; 
    }

    nav ul li {
        margin: 0 5px; 
    }

    .hero-content h1, .hero-content h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    .hero-image img {
        max-width: 90%;
        height: auto;
    }

    .hobbies-container, 
    .services-container,
    .skills-container,
    .works-container {
        flex-direction: column;
        align-items: center;
    }
    .services-header{
        max-height: 60%
    }
    .services-container{
        max-height: 50%;
    }
    .skill h2 {
        font-size: 1rem; 
    }

    .hobby, .service, .skill, .work-item {
        width: 95%;
        margin-bottom: 15px;
    }

    .about-me p {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .skills-container {
        flex-direction: column; 
    }

    .skill {
        width: 90%; 
        padding: 10px;
    }

    .skill h1 {
        font-size: 1rem; 
    }
    .skill h2 {
        font-size: 1rem; 
    }


    .skill p {
        font-size: 0.8rem; 
    }
}

@media (max-width: 430px) {
    header {
        flex-direction: row; 
        justify-content: space-between;
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap; /
    }

    nav ul li {
        margin: 0 4px;
    }

    .hero-content h1, .hero-content h2 {
        font-size: 1.1rem;
    }

    .hobbies-container, 
    .services-container,
    .skills-container,
    .works-container {
        flex-direction: column;
        font-size: 1rem;
    }
    .services-header{
        max-height: 60%
    }
    .services-container{
        max-height: 50%;
    }


    .hobby, .service, .skill, .work-item {
        width: 90%;
        margin-bottom: 10px;
    }
}


@media (max-width: 393px) {
    header {
        flex-direction: row; 
    }

    nav ul {
        flex-direction: row;
        justify-content: space-between;
    }

    nav ul li {
        margin: 0 3px;
    }

    .hero-content h1, .hero-content h2 {
        font-size: 1rem;
    }

    .hero-image img {
        max-width: 100%;
    }

    .hobbies-container, 
    .services-container,
    .skills-container,
    .works-container {
        flex-direction: column;
        align-items: center;
        font-size: 1rem;
    }

    .services-header{
        max-height: 60%
    }
    .services-container{
        max-height: 50%;
    }

    .hobby, .service, .skill, .work-item {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .skill {
        width: 45%; 
    }
    .footer-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-logo,
    .footer-contact {
        margin-bottom: 20px;
    }
}
